{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "dev": {
      "channel": "dev",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {}
    }
  }
}
